<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Sheet Display</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% load static %}
    <!-- Favicons -->
    {% comment %} <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
   {% endcomment %}
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css" rel="stylesheet' %}">
    <link href="{% static 'assets/vendor/animate.css/animate.min.css" rel="stylesheet' %}">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet' %}">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet' %}">
  
    <!-- Main CSS File -->
    <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
  
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        /* Flexbox layout for input groups */
        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        label {
            flex: 3;
            padding:5px;
            background:#00759a;
            color:white;
            text-align: left;
            margin-right: 20px;
        }

        input, select {
            flex: 2;
            background:#f7d379;
            border: none;
            border-bottom: 1px solid black;
            padding: 6px;
            width: 290px;
        }
        span{
            flex: 3;
            width: 290px;
            padding: 6px;
            padding-left:20px;
        }
        option{
            background:white;
             
        }

        input:focus{
            border:1px solid red;
        }
        /* To hide the input group */
        .hidden {
            display: none;
        }

        .error-msg {
            font-size: 12px;
            color: red;
            margin-top: 5px;
            display: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
        /* To hide the input group */
        .hidden {
            display: none;
        }
        .error-msg {
            font-size: 12px;
            color: red;
            margin-top: 5px;
            display: none;
        }
        @media (max-width: 768px) {
            .input-group {
              display: flex;
              flex-direction: column;
            }
          
            .input-group label,
            .input-group input,
            .input-group span {
              width: 100%;
              margin:0px;
              margin-bottom: 10px;
            }
          
            .input-group input,
            .input-group span {
              margin:0px;
              margin-bottom: 5px;
            }
          }
          .styled-table {
            width: 100%;
            border-collapse: collapse;
        }
        .styled-table th, .styled-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .styled-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .styled-table tr:hover {
            background-color: #ddd;
        }
        .styled-table th {
            background-color: #4CAF50;
            color: white;
        }
        .styled-table tr:first-child {
            background-color: #05203f;
            color: white; /* White text for contrast */
        }
    </style>
    <style>
        table, th, td {
            border: 1px solid black;  /* Add border to table, headers, and cells */
            border-collapse: collapse;  /* Ensure borders don't double up */
            padding: 8px;  /* Add some padding to cells for readability */
            text-align: center;  /* Center text in the cells */
        }
       
    </style>
</head>
<body class="starter-page-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="sitename">Steel Decarbonisation Tool</h1>
          </a>
    
          <nav id="navmenu" class="navmenu">
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#portfolio">Contact</a></li>
              {% if user.is_authenticated %}
              <li><a href="{% url 'logout' %}">Logout</a></li>
           {% endif %}
              {% comment %} <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> {% endcomment %}
                {% comment %} <ul>
                  <li><a href="#">Dropdown 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="#">Deep Dropdown 1</a></li>
                      <li><a href="#">Deep Dropdown 2</a></li>
                      <li><a href="#">Deep Dropdown 3</a></li>
                      <li><a href="#">Deep Dropdown 4</a></li>
                      <li><a href="#">Deep Dropdown 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                  <li><a href="#">Dropdown 4</a></li>
                </ul>
              </li>
              <li><a href="#contact">Contact</a></li>
            </ul> {% endcomment %}
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
    
        </div>
      </header>
      <main class="main">

        <!-- Page Title -->
        <div class="page-title dark-background">
          <div class="container position-relative">
            <h1>Steel Target Setting Tool</h1>
            <p>Front end of the target setting tool aimed at modelling SBTs in line with current SBTi ambition requirements. It calculates targets using the SDA method for emissions inside the iron and steel core boundary.		
		</p>
            <nav class="breadcrumbs">
              <ol>
                <li><a href="index.html">Home</a></li>
                <li class="current">Steel Target Setting Tool</li>
              </ol>
            </nav>
          </div>
        </div><!-- End Page Title -->
    
      
      </main><br>
    <div class="container">
        <p><b>Section 1. Input Data</b></p>

        <form action="{% url 'steel' %}" method="POST" id="steel_form">
            {% csrf_token %}
            <!-- Input Fields -->
            <div class="input-group">
                <label for="target">Target Setting Method:</label>
                <input type="text" id="target" value="Sectoral Decarbonisation Approach" readonly>
                <span></span>
            </div>
            <div class="input-group">
                <label for="scenario">SDA Scenario:</label>
                <input type="text" id="scenario" value="SBTi 1.5C" readonly> 
                <span></span>

            </div>
            <div class="input-group">
                <label for="sector_etp">SDA Sector:</label>
                <input type="text" id="sector_etp" value="Iron and steel - core boundary" readonly>
                <span></span>

            </div>
            <div class="input-group">
                <label for="start_year">Base Year:</label>
                <select name="start_year" id="year" required></select>
                <span>Select a base year</span>
            </div>
            <div class="input-group">
                <label for="base_year_activity">Base Year | Activity Output:</label>
                <input type="number" id="base_year_activity"required name="base_year_activity">
                <span>Tonnes of hot rolled steel</span>

            </div>
            <div class="input-group">
                <label for="base_year_emission">Base Year | Emissions within the core boundary*</label>
                <input type="number" id="base_year_emission" required name="base_year_emission">
                <span>tCO2e  (Emissions intensity)</span>

            </div>
            <div class="input-group">
                <label for="target_year">Target Year:</label>
                <select name="end_year" id="target_year" required></select>
                <span>Select a target year</span>

            </div>

            <!-- Target year | Type of activity projection -->
            <div class="input-group">
                <label for="target_activity">Target year | Type of activity projection</label>
                <select name="target_activity" id="target_activity" required>
                    <option value="Fixed market share">Fixed market share</option>
                    <option value="Target year output">Target year output</option>
                </select>
                <span></span>

            </div>

            <!-- Target year | Activity output (this field will be hidden conditionally) -->
            <div class="input-group hidden" id="target_year_output_group">
                <label for="target_year_output">Target year | Activity output</label>
                <input type="number" id="target_year_output" name="target_year_output">
                <span>Tonnes of hot rolled steel</span>

            </div>

            <div class="input-group">
                <label for="scrap_base">Scrap ratio in base year</label>
                <input type="number" id="scrap_base" name="scrap_base" max="100" min="0" oninput="validateScrapRatio(this, 'base_error')">
                <span>Enter a value between 0 and 100%</span>
              <br>  <span id="base_error" class="error-msg"></span>
                
            </div>
            
            <div class="input-group">
                <label for="scrap_target">Scrap ratio in target year</label>
                <input type="number" id="scrap_target" name="scrap_target" max="100" min="0" oninput="validateScrapRatio(this, 'target_error')">
                <span>Encouraged not to decrease scrap ratio in the target year</span>
                <span id="target_error" class="error-msg"></span>
            </div>

            <div id="loader" style="display:none;">
                <span style="color:green">Loading Please Wait...</span>
            </div>

            <!-- Submit Button -->
            <button type="submit">Get Started</button>
        </form>

        <br>
        <div id="loadingMessage" style="display: none;">
            <p>Loading, please wait...</p>
        </div>
        
      
<br>
<p><b>Section 2. Sectoral Decarbonisation Approach </b></p>
<p><b>SDA Sectoral Data: Iron and Steel - Core Boundaries</b></p>



        {% load static %}
        {% if image1 %}
        <div style="height: auto; overflow: auto; border: 1px solid #ccc; margin-bottom: 40px;">
                <img src="/static/img/{{ image1 }}" alt="Image 1" style="height: auto; width: 95%;">
        </div>
        {% endif %}
<br>
        <p><b>SBTi 1.5C Scenario</b></p>

<div class="table-responsive ">
        <tbody>
            {{ table_html_1|safe }}  <!-- This will insert your dynamic table content, excluding the header -->
        </tbody>
</div>
<br><br>
        {% if image2 %}
        <div style="height: auto; overflow: auto; border: 1px solid #ccc; margin-bottom: 40px;">
                <img src="/static/img/{{ image2 }}" alt="Image 2" style="height: auto; width: 95%;">
        </div>
        {% endif %}

        <br>
        <p><b>3. All Target Modelling Data</b></p>

        
        <div>
            <div class="table-responsive ">
                   
                    <tbody>
                        {{ table_html_2|safe }}  <!-- This will insert your dynamic table content, excluding the header -->
                    </tbody>
        </div>
    </div>

    <br>    <!-- Form End -->

       
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <!-- Container to display response -->
        <div id="table-container"></div>
    </div>
    <br>
    <br>
   
    {% include "footer.html" %}
    <script>
        // Base Year select box
        let year = document.getElementById('year');
        for (let i = 2015; i <= 2024; i++) {
            let option = document.createElement('option');
            option.value = i;
            option.text = i;
            year.appendChild(option);
        }

        // Target Year select box
        let target_year = document.getElementById('target_year');
        for (let i = 2028; i <= 2035; i++) {
            let option = document.createElement('option');
            option.value = i;
            option.text = i;
            target_year.appendChild(option);
        }

        // Show/Hide "Target year | Activity output" based on selected option
        $('#target_activity').on('change', function() {
            if ($(this).val() === 'Fixed market share') {
                $('#target_year_output_group').addClass('hidden');
            } else {
                $('#target_year_output_group').removeClass('hidden');
            }
        });

        function validateScrapRatio(input, errorElementId) {
            let value = parseFloat(input.value);
            let errorMsg = document.getElementById(errorElementId);

            if (value > 100 || value < 0) {
                errorMsg.style.display = 'block';
                errorMsg.innerHTML = "Scrap ratio must be between 0 and 100%";
                input.value = '';
            } else {
                errorMsg.style.display = 'none';
            }
        }

        function showLoading() {
            document.getElementById('loadingMessage').style.display = 'block';  // Show loading message
            document.getElementById('steelForm').style.display = 'none';  // Hide form during loading
        }
        
        window.onload = function() {
            // Hide loading message once the page has loaded
            document.getElementById('loadingMessage').style.display = 'none';
        };
    </script>
    
</body>
</html>
